<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" />
<title>First | Alberto Trigo</title>
<meta name="title" content="First" />
<meta name="description" content="Guide to emoji usage in Hugo" />
<meta name="keywords" content="" />






  





  













<meta property="og:title" content="First" />
<meta property="og:description" content="Guide to emoji usage in Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/first/" />

<meta property="og:image" content="http://localhost:1313/images/social_card_bg_hu24b6b25ef60ca259d3d1b88ebbfdfb28_6698_a38387efe3cc0c7cdc6a1e4e596be476.webp"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-03-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-31T00:00:00+00:00" /><meta property="og:site_name" content="Alberto Trigo" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://localhost:1313/images/social_card_bg_hu24b6b25ef60ca259d3d1b88ebbfdfb28_6698_a38387efe3cc0c7cdc6a1e4e596be476.webp"/>
<meta name="twitter:title" content="First"/>
<meta name="twitter:description" content="Guide to emoji usage in Hugo"/>



<meta itemprop="name" content="First">
<meta itemprop="description" content="Guide to emoji usage in Hugo"><meta itemprop="datePublished" content="2024-03-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-03-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="434">

<meta itemprop="image" content="http://localhost:1313/images/social_card_bg_hu24b6b25ef60ca259d3d1b88ebbfdfb28_6698_a38387efe3cc0c7cdc6a1e4e596be476.webp"/>


<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/herman.min.css" rel="stylesheet">

  
    
    <link href="/syntax.min.css" rel="stylesheet">
  

  

  
<link rel="me" href="https://mathstodon.xyz/@tunjan" />
</head>

<body>
  <header><a class="skip-link" href="#main-content">Skip to main content</a>

<a href="/" class="title"><h1>Alberto Trigo</h1></a>
<nav>
  <a href="/">Home</a>

  <a href="/blog/">Blog</a>

<a href='http://localhost:1313/index.xml'>RSS</a>







</nav>
</header>
  <main id="main-content">

<h1>First</h1>
<p class="byline">
  <time datetime='2024-03-31' pubdate>
    31-03-2024
  </time>
  · Alberto
</p>

<content>
  <p>As expected from my previous endeavors, I find myself reluctant to write this first post. In part, this reluctance stems from my awareness that I am not in the mindset for careful and deliberate writing. However, upon further introspection, I realize a stronger correlation to the feeling of self-judgment regarding my writing skills. In any case, my aim for these posts was not to provide the reader with exceptional value, but simply to hold myself accountable.</p>
<p>I fail to remember what was I learning at the start of the week. Therefore, as a lesson, moving forward I will keep track of what I have been reading.
A significant portion of my time has been spent (or otherwise invested) in reading LessWrong posts. I have found in them inspiration and motivation to keep
improving my rationality toolkit. Sometimes it feels relieving to know that there are other fellow humans who value the same things as I do. One of the posts
particularly attracted my attention, it dealt with the topic of <a href="https://www.lesswrong.com/posts/yA8DWsHJeFZhDcQuo/the-talk-a-brief-explanation-of-sexual-dimorphism">sexual dimorphism</a> and how it fits within the evolution paradigm.</p>
<p>However, my daily shifts between subjects have been counterproductive. It feels as if the way of thinking did not get into my intuition because I have not spent enough continuous time thinking about it. As an example, I can remember that when I studied Newtonian physics and spent a great deal of time thinking during problem-solving, it got to the point where I was not
leaving my Newtonian hat at the faculty, but had it even until I reached home. And now, even after a few years I am able to put that hat again as needed. Whereas, with
probability, because I have studied it intermittently and not deeply enough, I have not developed the ability to wear the hat. I hope this analogy comes through to the reader.</p>
<p>Much of this week has also been spent learning MLOps, as I&rsquo;m pursuing a course in machine learning engineering. While not the most intellectually stimulating subject (as it focuses on using existing software rather than exploring fundamental science), it&rsquo;s a comfortable area for me due to my extensive GNU/Linux experience over the past four years.</p>
<p>Some ideas I have for next week&rsquo;s post are to upload some of the problems I have had most trouble solving or have found particularly amusing to work on.</p>
<p>Finally, I list some of the books I have been reading this week:</p>
<ul>
<li>A concise introduction to Logic</li>
<li>Designing Machine Learning Systems</li>
<li>Fundamentals Of Probability</li>
</ul>





<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">  <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">c</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
</content>
<p>
  
</p>

  <p>
    <a href='mailto:trigo@inventati.org?subject=Reply%20to%20"First"'>
      Reply to this post by email ↪
    </a>
  </p>


  </main>
  <footer><small>
  Alberto Trigo (CC BY 4.0) | Made with <a href="https://github.com/clente/hugo-bearcub">Bear Cub</a> </small>

</footer>

    
</body>

</html>
